# The Discord Bot token
DISCORD_TOKEN=<TOKEN>
# The Discord Bot application ID
DISCORD_APP_ID=<APP_ID>
# The Discord Bot user ID
DISCORD_USER_ID=<USER_ID>

# Bot settings
## Prefix to require for message commands
MESSAGE_PREFIX=!

# External Services
## Used to access the GitHub API
GITHUB_TOKEN=<TOKEN>
## Used to access the XIVAPI
XIVAPI_TOKEN=<TOKEN>
## Used for GPT-3.5-Turbo
OPENAI_KEY=<API_KEY>
## Used for Watch2Gether
W2G_KEY=<API_KEY>
## Used for Consumet
ANIME_PROVIDER=<PROVIDER_NAME>